apiVersion: v1
kind: Secret
metadata:
  name: nginx-ssl-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZDekNDQXZPZ0F3SUJBZ0lVRTAxUXBrUU84
    TFlIdTJvZTloWm13L0xzSGtRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF3d0ti
    WGt0WVhCd0xtTnZiVEFlRncweU5UQXlNakF3TkRNeU1EaGFGdzB5TmpBeQpNakF3TkRNeU1EaGFN
    QlV4RXpBUkJnTlZCQU1NQ20xNUxXRndjQzVqYjIwd2dnSWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFB
    NElDRHdBd2dnSUtBb0lDQVFDN3llbHdyWUFiN1MxZzJIYnRmaUp2MjltT3BCS0VWMHhSY0lvdjhu
    ZzAKR2huQXVwd2FZdlRLVzBrK3QwejBsbmhXMTNtblROcU96alFvc0tnMGRkUUNCd1NGR0pVREE0
    ZlgzT2loWkZNRApyN2FibVB5algvWVI1bU1jbjRFZWRQTjc4Z21vVU9tRGRaYnNRb1hCOGlwb3k3
    OFlUTnpUamdsS3RpMnVQam1yCjZkbEgxeEVUSzYrMTdxMnpmTll0YlJFLyttTWxvUTdmRUNHSHNx
    bmlVWnlwazRYM1NET1BPM0dmM2lIRkNmTjUKNmlFR2tmNE1NMEVzbHVlYU90aTRjcWhHdUFwbzRK
    S3MzUnZmRm5FME8vWXVxUHllSlVyUkp0U0NBL0RaeWpITAp1aUd6TmVpR2pUSU5zQnFXMVRpeWF6
    d0tGYlZCelQrU2RWRFNFMk1zZUZiNE04SmRzK2tqM1B0WVA5ZS94VjdMCm82dHAxYkMyWW5OenRt
    ZER4RmxybG9aZWVsRmFjTFM0RSsrS2x4VFVFZWJPbmU4RzdTcTIxUi9naytObzFRSUMKNUh1aUMz
    d0ovWXlzOG9nbFVNVGhuZXhaZnVhOUVPWTB2NDFIUTg0aEFVQ2hPTEp5MTJ1ZTdhbFJWbHJFeFVB
    TApIek9mZXlCenBXeHRqZlB3TFVncnJBdlBLeS9aT2NSUThRcUsxTTMvNm9zTGhpZmNXZ1Bqb3lk
    M2M3LzJRdlVECmZPeWgwUWk3MS9PRGdtNFlIeVk5VmVxZzM3QWpMc2FZTm9oc2Z3YVg0ZHRqQmxT
    bVpZb2dSeGszYkVjSUF4encKUVNpbFgxUlkwNTdzU1FQUk5kZUZxcGJ2dHdwZjBhakhZbXNITmx4
    cmVHRHc0dTJMQjh2S25pUnlIbFJZTGZMSwpEd0lEQVFBQm8xTXdVVEFkQmdOVkhRNEVGZ1FVMlZV
    Mnl1R2V2dC9WL2c5MVpUOVF2c2krODk4d0h3WURWUjBqCkJCZ3dGb0FVMlZVMnl1R2V2dC9WL2c5
    MVpUOVF2c2krODk4d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3EKaGtpRzl3MEJBUXNGQUFP
    Q0FnRUFtbGZMMnZjY09QRmNjaUl1VVRYaUxhSkp3Mno2TXY2M3V1VW5vc2RrV2dITwpQeXFMWldr
    dERMZncyNlVGMjlZZXYrbnBWWmRBcUJkTVh0SWhlcno3Q2FNMjZDZVRSZlVDYjhLbCtLSDlMNVRM
    Ck9odU9iUHhWSXZPeit0ZDYxRnlHT0JaZDRzMXVmd2NZZWRFZVM2RVpuVHZMY2g3bzNVOHFVMDN6
    TnBxdEoxV3QKa0ZjT29qbEdXNjVJQitubmFIME5lMHAxV29EdXpwejg3dnZVVGczbk9IaitGSDZS
    VzJmWUdPS0c2RWxxSm80aApDUTlFMlpzeEx3dXM5eERQNkJUKzRkR09BY2dTQTYzcFdHa0V3ZnRp
    aFZEckRqb0dvK3Yvc2RkM3J2aVZDbWVWCkg2NlhWMTZ1SmRrUklYU0JlMWFsUkZQSUY5NkxBUW9J
    dis0eGtLMzRaeDFGUi9jSUFzK0RVN1A4TU9LWUtNd0EKWGZnTWJTdEhnTGxQSWFGZzJOWk14bmcw
    QThFNzIvSWlDZ0FLTlNHZ3ljVGNaQ1cwMEljMkNXdG5ka2hCdjVuUwo1V1gra1dYdnN5NWFjTG9u
    enRTS1Y4cmptMnI3cGQ5NThkNXBXck56b3c4TG95Yy9SN3VuN1BTMEdTU096L2U3CmYrTUhpSk5h
    bTMrV0M3aDZsWlNjZnNYN1FQZlJ6SUdVV1ZmSzd4YU1GcWdQV3IrQ2FKSWZwcVUyY2tVU2pvd20K
    NDFsZ0VNZTlRN3hUeUR5WG50UUIxNTdwb0NlR1AwQndISFJmdmJ1T2w1aTYxQ1RrcStIME5QakRY
    aWVDeTJacwpTVmoxV3FGMVRuTWxqdkZrd1pUcXVpdXNiZ3pCejdzeEd2bVNlVDdNc3BDTzFFVGtM
    alY1TU8vbFFGQzdQdlk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRQzd5ZWx3cllBYjdTMWcKMkhidGZpSnYyOW1PcEJLRVYweFJj
    SW92OG5nMEdobkF1cHdhWXZUS1cwayt0MHowbG5oVzEzbW5UTnFPempRbwpzS2cwZGRRQ0J3U0ZH
    SlVEQTRmWDNPaWhaRk1EcjdhYm1QeWpYL1lSNW1NY240RWVkUE43OGdtb1VPbURkWmJzClFvWEI4
    aXBveTc4WVROelRqZ2xLdGkydVBqbXI2ZGxIMXhFVEs2KzE3cTJ6Zk5ZdGJSRS8rbU1sb1E3ZkVD
    R0gKc3FuaVVaeXBrNFgzU0RPUE8zR2YzaUhGQ2ZONTZpRUdrZjRNTTBFc2x1ZWFPdGk0Y3FoR3VB
    cG80SktzM1J2ZgpGbkUwTy9ZdXFQeWVKVXJSSnRTQ0EvRFp5akhMdWlHek5laUdqVElOc0JxVzFU
    aXlhendLRmJWQnpUK1NkVkRTCkUyTXNlRmI0TThKZHMra2ozUHRZUDllL3hWN0xvNnRwMWJDMllu
    Tnp0bWREeEZscmxvWmVlbEZhY0xTNEUrK0sKbHhUVUVlYk9uZThHN1NxMjFSL2drK05vMVFJQzVI
    dWlDM3dKL1l5czhvZ2xVTVRobmV4WmZ1YTlFT1kwdjQxSApRODRoQVVDaE9MSnkxMnVlN2FsUlZs
    ckV4VUFMSHpPZmV5QnpwV3h0amZQd0xVZ3JyQXZQS3kvWk9jUlE4UXFLCjFNMy82b3NMaGlmY1dn
    UGpveWQzYzcvMlF2VURmT3loMFFpNzEvT0RnbTRZSHlZOVZlcWczN0FqTHNhWU5vaHMKZndhWDRk
    dGpCbFNtWllvZ1J4azNiRWNJQXh6d1FTaWxYMVJZMDU3c1NRUFJOZGVGcXBidnR3cGYwYWpIWW1z
    SApObHhyZUdEdzR1MkxCOHZLbmlSeUhsUllMZkxLRHdJREFRQUJBb0lDQUNyNGdvcnVvTHlETXRt
    UTN2SHNaWXZzCkptWGVCSUMxQ3prdGcrbUIxZUN5UWtkWVRFVTdkS0ZqYnlqRFFBQk4rRDZDOHdz
    RjZwTTMrelorYWhjTENWYm4KYlREWmxhdUpZTW5UK29XSDAva3BlYU0wU0VkSU82SVA4b2tIdEwr
    WDZtbG4wcTdweU8xMGVITWFxOG5jRkxsRApPamlneWYwODZNSm9XcDZmRFlwWnFnY20zdmpnaThZ
    WlZqVVdzVm5XdGRaS2dPcUk1c0xEU2JEb0FMalJqUVErCnhpNTJIcG85YzN3dUU5TW5Pa2dnKzZx
    cHVKVHBHNVpNOTdWU2x1bnFEcmlULzRuTkxiTVJxNEdLZktBRHdvc2QKenlTUEN3WStHTzJoWWpr
    cjYrWWU4dnd6cjBBdXlnL1l4dFRSK0xYWEZQZUh6U0RBQ3phRDB0a25aNCt5Lzg5SwppbE9lK1Yz
    OXdkNUMyUHJqL0lBb3pFcEwyZ1ZueWU2OC82U2Zqb09TZk9YNHRML3A2bDRKSHNSL1ZWblNKamN2
    CmtwLzRSN1h0Z2RSRTEyU201M0FjQWQyZ3h1K2xiSm81K25WK1p2MEM2Uy92eTZiQ2k4cDRZV3hw
    L0swU2FMRm8KTWptaTY4czRpMU1WTzVXM2Z0VHJkeWJvbUdkRWlZM0ZRSjRLVlZPUFU0TE9wdGND
    dk5IemRuMWVyb0Y3dXpieQo4bkEwWkpRSy9mNytKck1zMVZSZ2Iwcmxkallqa3RkS2V2dVh4OHls
    dHFjaEdPcHNzSFFJNlhvR0lPWnhrUXhQCnRtUlMzbyt2Qm5ZMXVIZ2dyNzZzd0xXbkU0cXpnR25J
    NEZoT25DYko5aUI4NElZMTlDUC9wc1VSMGZYUDY1ckoKaGdJajdWaGtFaWxqVVZBa1dieDlBb0lC
    QVFEZUlwWVpPUnhRSVp3cnFBR210eGxya0NhL1JoSTVsWXZyMlNacwpMdjkvOU1FdVhJR3lXZWVI
    WkRweCt1OUtoZzZtcVlIN0YwRWl4REVvSEFVLzlvMUpNUXBZMG51TCt3OC91RzRWCnFKdXhwelh2
    SGdyaExHTjBZMVM4VlhabWFlU0dYcEU2T0lyNytMdHNRYTdSalJTNDl4WG5pQzAwdnhBNEltVFQK
    cnlBYitOSmZNSWo1Mm5DMW5YS2x6SmdtNUExNmZnVEM0NTdmb3ozNTgrRmV5ZWtLRWQ1eEtOMHcz
    RTl6dmloWAp5ai9xRm5ySE1XaGUzZ09SK0x1VDZvQlhzWk5WZ0s2N3RUVktDSEJJSGlEcFJzbEM2
    aGVibEJoK2hZc3VqZERHCk8vOUZZVjVIaHNCbnNvNFNnMFozQUE4cTJFZWlaRG1ZS2pkNnJJYWFh
    YVJwRVRrckFvSUJBUURZYXQzUkNtK3QKMVZzU09sQlk5ak9jRGxhRkk5RzdwSjJwd1lNa1RZQU5Z
    SE9nSHBkRUtyRjlPZ1ZIcFcwd3ZNTnpzYmlOUXlCQgpIOGVVNUFpZHZhQWptZGM3ZitObDZmSU5Q
    WEFWTW1PL1FGcHJJYnhRZ2xpZ2RZeGF0ZWdJT1JmQTJqOUxtQzlZCll0T2RobFNLUlJqazRlVDM5
    TldsbHpvc1NaMUNDTGtpY2Z1K2hxd2p2L2tIN00ySDNtN3IzZ3o0bVBLNkhiV0gKLzc5OGhFU3lj
    elRHanIzdTQvdG5RVnBrZnlvZktmL3dYREFBUEtQdFdWUVZlOE1mV09OSmVXZkFheWNzMDBjNgpj
    dmtKSUJhZFNvODMwU3paaFhKYmNvMHU4WW56Q1FBemQ0RWRzYjhBNXkxS0ZwQytTT295TnJPUGdq
    c2laUzZSCmVJYlZQT3BJQ1hpdEFvSUJBUURaNzREbjJqcEcrOUttbWp5VWZrdDRWb05OWWNmN3F4
    Y09HNHd3MDZOa3ZKTFQKazNyRHFxVVhGbVNvOHhMV1FOUWErMjlGRTdtYURIWlY3YmZRMjJvZWh2
    aXAwRWZhUEVUbnRXQjc2MkpsVjdINAptYmIrMkhmeTlvbHFCVWNXajRuZnN1UTFCTWlIRWErQU5L
    ajVlcnI4Qlo3OSs0S3VuMDJnWlU0YXlWUnRYUis0CnVIdUs5cDloNzhsTmxYOHBtTkVJZnA3WlBr
    emZDTitEWFp5ZFRPZFFNOXZUbGMzOVpBaW5lOGRFNm03dWtZTi8KN3ArQmc3eG8rR25BWTIvcm1a
    TDlialVBZ0haNTNmR2JMOFFHV3FhVytlaVRnU2JPNnVKMG1EcGVZdnE5N1J0OApmVjVEM3RDNHBR
    YjdOWm1yNVduU2p4WmFqZ0RFWUlQbTl3S1ErbzdsQW9JQkFIcVNYRHRQQzkyS24xLzlneEEvCnNR
    OUwxNWprcHA3K0p3WEVRZ0JIbktUMjRjWG9UWWdnSGhKczBCeTZCdE81dFlGTFFObFJFVzJSRURx
    MXhHT0MKeUxZaEpaUGZaTzJOeUxmUytpNG5NZk5hQVZ2MzZXNDN4UFpzWFNmckt4V3RNRlRieDBt
    TFVoVmZNN2RlSTNlRQpsd3JiSGhHSnE0OXp6VkRVQ0tzandhZE9vMlJQWmlPQlVRdzZCRlpWbHNF
    a0xIaUlOOEZObmtqK2duZUZlbHNQCmdPNk1YZXAxV1Nnc0RZUXB1Yk9ZMkFwTVRDdDJMT242MC9L
    dSs5NC9POHViWlRYSCtwSWF2NWJORTFzbHYya3EKbDE3bnE5MHZCWXZobnpEZFFHSlQwTGRWa2Qw
    OWxJNXdZR2c3eTVMYVBUcGZYT2VFdlBWSUZVM3kwM3JtVzFLZAplcWtDZ2dFQVNiS2tkRTBwcnlT
    c0tvM0Iva2VCb05JbXhTZ0NoUG96cGVjK1pNYkxncXVMa0hOTndSd3cvNUZRCjdOOEc3YnNKK0Yv
    amdUTHd4QkVaTlpZaWFsVThBT1BkbDNmcmdDVVUvVTlqOTRwQ1p4eHpZZDA5UFVqc2dxUmEKT2dZ
    MnNXeHAzYlVVZStQVlFjeDhRcVp4U25jdXdnakxkNFpXWVhkS2hCb2J0aVhSNFBQVlhvMEUwNEZk
    WU11TAppNUg2bHY2ZExJSzBYT1JQV0RMRGVvMm85SHFtTjRKblVTWnZsVDVvVVBENjJsZWl5aTFB
    c0ZCMlBWSzV4dFJwCiszUXdkMFVwZUgrd1BYRmRWU2EvNjFLTEsyVnhWaEtOWHRPSituZGtmbDZt
    MTlvY2xRaFlVcXI3Zkl2c3RNa1UKajZMWXJCL2tNMStFOExWRnVST1d2SnV5cnhEZnRRPT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
